# seleniumAutomationTesting-FlightBooking

./: README.md  pom.xml
src/main/java/com/automation/utilities/: configReader.java  driverFactory.java
src/test/java/helpers/: bookingDataHelper.java  globalData.java
src/test/java/hooks/: hook.java
src/test/java/pages/: bookingInfoPage.java  discoPage.java  paymentCheckPage.java
src/test/java/pages/components/: bookingInfoComponents.java  discoPageComponents.java
src/test/java/runners/: testRunner.java
src/test/java/stepdefs/: bookingInfoSteps.java  dicoSteps.java  paymentCheckSteps.java
src/test/resources/features/: checkout.feature
