# Basic Data Load n Login
baseUrl=https://www.agoda.com/
flightUrl=https://www.agoda.com/flights
browser=chrome

# flight detail
originCity=jakarta
originCityCode=CGK

destCity=singapore
destCityCode=SIN

# booking Contact
contact.firstName=John
contact.lastName=Doe
contact.email=john.doe@mail.com
contact.phone=081234567890
contact.gender=Male

# booking Passenger
passenger.firstName=John
passenger.lastName=Doe
passenger.dobDay=01
passenger.dobYear=1990
passenger.dobYearChild=2019
passenger.dobYearInfant=2024
passenger.passport=A12345678
passenger.birthMonth=December
passenger.nationality=Indonesia
passenger.dopYear=2030